
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 470 (27.12.14՝ 460) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 571 (27.12.14՝ 560) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.45 (27.12.14՝ 8.71) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 475 (27.12.14՝ 466) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 584 (27.12.14՝ 570) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`9.04 (27.12.14՝ 9.08) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 472 (27.12.14՝ 463) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 575 (27.12.14՝ 567) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.30  (27.12.14՝ 8.75) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 479 (27.12.14՝ 466.5) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 585 (27.12.14՝ 572) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.40 (27.12.14՝ 8.87) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 467.58 (27.12.14` 458.11), վաճառքինը՝ 479.26 (27.12.14` 467.05 ),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 566.82 (27.12.14` 557.08 ), վաճառքինը՝ 589.71 (27.12.14` 575.29 )


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 8.31 (27.12.14` 8.53 ), վաճառքինը՝ 9.31 (27.12.14` 9.29 )


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 27.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 465.09 (26.12.14՝ 459.30 ), ԵՎՐՈ – 567.13 (26.12.14՝ 562.23), Ռուսական ռուբլի – 8.85 (26.12.14՝ 8.81 ):
