
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 12:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 475 (13.01.15՝ 475) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 562 (13.01.15՝ 563) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 7.24 (13.01.15՝ 7.25) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 479.5 (13.01.15՝ 479.5) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 570 (13.01.15՝ 569) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`7.55 (13.01.15՝ 7.55) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 475 դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 564 (13.01.15՝ 566) դրամ, իսկ ռուսական ռուբլու առքի գինը` 7.15  (13.01.15՝ 7.25) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 481 դրամ, ԵՎՐՈ-ի վաճառքի գինը` 572 (13.01.15՝ 574) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 7.25 (13.01.15՝ 7.32) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 474.93 (13.01.15` 474.86 ), վաճառքինը՝ 480.02 (13.01.15` 480.07),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 556.60 (13.01.15` 557.77), վաճառքինը՝ 575.98 (13.01.15` 576.67)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 7.03 (13.01.15` 7.10), վաճառքինը՝ 7.89 (13.01.15` 7.99)


Տատանումը (հունվարի 13)


ԱՄՆ դոլար՝ առք +0.11, վաճառք +0.08        


Եվրո՝ առք -0.79, վաճառք -1.63


Ռուբլի՝ առք -0.13, վաճառք -0.17 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 13.01.2015 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 477.04, ԵՎՐՈ – 563.34, Ռուսական ռուբլի – 7.33
