
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 15:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 432 (22.11.14՝ 432) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 537 (22.11.14՝ 536) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 9.60 (22.11.14՝ 9.61 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 435.80 (22.11.14՝ 435) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 541 (22.11.14՝ 540) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 9.66 (22.11.14՝ 9.79)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 433 (22.11.14՝ 430) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 539 (22.11.14՝ 532)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 9.58 (22.11.14՝ 9.62)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 437 (22.11.14՝ 438) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 541.5 (22.11.14՝ 537) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 9.61 (22.11.14՝ 9.62) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 24.11.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 435, ԵՎՐՈ – 539.53, Ռուսական ռուբլի – 9.70:
