
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 14:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 432 (21.11.14՝ 418) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 536 (21.11.14՝ 524) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 9.61 (21.11.14՝ 9.12 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 435 (21.11.14՝ 421) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 540 (21.11.14՝ 421) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 9.79 (21.11.14՝ 9.20)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 430 (21.11.14՝ 416) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 532 (21.11.14՝ 525.5)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 9.62 (21.11.14՝ 9.17)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 438 (21.11.14՝ 421) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 537 (21.11.14՝ 527) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 9.62 (21.11.14՝ 9.20) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 21.11.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 418.40 (20.11.14՝ 416.37 ), ԵՎՐՈ – 520.15 (20.11.14՝ 522.08), Ռուսական ռուբլի – 9.13 (20.11.14՝ 8.93):
