
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 13:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 474.5 (23.01.15՝ 472.5) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 534 (23.01.15՝ 528) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 6.95 (23.01.15՝ 7.25) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 477 (23.01.15՝ 475) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 538 (23.01.15՝ 535) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`7.14 (23.01.15՝ 7.57) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 474 (23.01.15՝ 472) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 535 (23.01.15՝ 527) դրամ, իսկ ռուսական ռուբլու առքի գինը` 6.95 (23.01.15՝ 7.24) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 475.5 (23.01.15՝ 474) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 538 (23.01.15՝ 530) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 7.02 (23.01.15՝ 7.30) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 472.74 (23.01.15՝ 470.87), վաճառքինը՝ 478.03 (23.01.15՝ 476.79),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 529.61 (23.01.15՝ 523.45), վաճառքինը՝ 543.82 (23.01.15՝ 538.42)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 6.77 (23.01.15՝ 7.09), վաճառքինը՝ 7.47 (23.01.15՝ 7.78)


Տատանումը (հունվարի 23)


ԱՄՆ դոլար՝ առք +1.16, վաճառք +0.69        


Եվրո՝ առք +2.97, վաճառք +1.98


Ռուբլի՝ առք  -0.18, վաճառք  -0.16


Նշենք նաև, որ ՀՀ կենտրոնական բանկի կայքը հասանելի չէ, այդ պատճառով  26.01.2015 թ. արժութային շուկայում ձևավորված  միջին փոխարժեքները այս պահին ներկայացնել չենք կարող: Հիշեցնենք՝ 25.01.2015 թ. արժութային շուկայում ձևավորված  միջին փոխարժեքները.


ԱՄՆ դոլար – 472.10, ԵՎՐՈ – 529.14, Ռուսական ռուբլի – 7.36
