
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:45-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 460 (25.12.14՝ 458) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 562 (25.12.14՝ 560) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.71 (25.12.14՝ 8.50) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 466 (25.12.14՝ 462) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 570 (25.12.14՝ 567) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`9.08 (25.12.14՝ 8.75) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 463 (25.12.14՝ 461) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 567 (25.12.14՝ 563) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.75  (25.12.14՝ 8.52) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 466.5 (25.12.14՝ 463) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 572 (25.12.14՝ 567) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.87 (25.12.14՝ 8.58) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 458.11 (25.12.14` 455.05), վաճառքինը՝ 467.05 (25.12.14` 464.21),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 557.08 (25.12.14` 553.21), վաճառքինը՝ 575.29 (25.12.14` 572.50)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 8.53 (25.12.14` 8.25), վաճառքինը՝ 9.29 (25.12.14` 9.00)


Տատանումը (դեկտեմբերի 24)


ԱՄՆ դոլար՝ առք +1.76, վաճառք +1.58        


Եվրո՝ առք +2.61, վաճառք +1.58


Ռուբլի՝ առք +0.12, վաճառք +0.15 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 25.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 459.30 (24.12.14՝ 461.10), ԵՎՐՈ – 562.23 (24.12.14՝ 562.68), Ռուսական ռուբլի – 8.81 (24.12.14՝ 8.46):
