
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 13:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 447 (01.12.14՝ 447) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 547 (01.12.14՝ 557) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.15 (01.12.14՝ 8.80 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 442.5 (01.12.14՝ 451) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 555 (01.12.14՝ 563) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.40 (01.12.14՝ 8.95)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 440 (01.12.14՝ 450.5) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 550 (01.12.14՝ 564)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.20 (01.12.14՝ 8.88)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 455 (01.12.14՝ 465) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 555 (01.12.14՝ 569) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.40 (01.12.14՝ 8.99) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 02.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 442.33 (01.12.14՝ 435.26), ԵՎՐՈ – 549.95 (01.12.14՝ 542.55), Ռուսական ռուբլի – 8.49 (01.12.14՝ 8.32):
