
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 12:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 460 (23.12.14՝ 459) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 560 (23.12.14՝ 563) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.45 (23.12.14՝ 8.47) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 464 (23.12.14՝ 464) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 568 (23.12.14՝ 570) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`8.70 (23.12.14՝ 8.73) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 461 (23.12.14՝ 461) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 565 (23.12.14՝ 569) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.40  (23.12.14՝ 8.50) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 463.5 (23.12.14՝ 465) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 568 (23.12.14՝ 570) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.50 (23.12.14՝ 8.59) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 455.89 (23.12.14` 455.48), վաճառքինը՝ 465.42 (23.12.14` 465.48),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 552.76 (23.12.14` 555.08), վաճառքինը՝ 572.66 (23.12.14` 575.55)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 8.20 (23.12.14` 8.24), վաճառքինը՝ 8.99 (23.12.14` 8.02)


Տատանումը (դեկտեմբերի 23)


ԱՄՆ դոլար՝ առք +0.38, վաճառք -0.05        


Եվրո՝ առք -1.14, վաճառք -1.69


Ռուբլի՝ առք +0.09, վաճառք +0.05 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 23.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 458.51 (22.12.14՝ 456.17), ԵՎՐՈ – 561.03 (22.12.14՝ 559.36), Ռուսական ռուբլի – 8.39 (22.12.14՝ 8.07):
