
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 16:15-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 475 (12.12.15՝ 475) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 563 (12.12.15՝ 562) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 7.25 (12.12.15՝ 7.55) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 479.5 (12.12.15՝ 477) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 569 (12.12.15՝ 567) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`7.55 (12.12.15՝ 7.88) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի և վաճառքի մասին փոխանակման կետերը տեղեկություններ չեն հրապարակում: ԵՎՐՈ-ի առքի առավելագույն գինը` 566 դրամ, իսկ ռուսական ռուբլու առքի գինը` 7.25 դրամ: ԵՎՐՈ-ի վաճառքի գինը` 574 դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 7.32 դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 474.86 (12.12.15` 472.82), վաճառքինը՝ 480.07 (12.12.15` 478.95),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 557.77 (12.12.15` 557.32), վաճառքինը՝ 576.67 (12.12.15` 579.87)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 7.10 (12.12.15` 7.22), վաճառքինը՝ 7.99 (12.12.15` 8.37)


Տատանումը (հունվարի 12)


ԱՄՆ դոլար՝ առք +1.58, վաճառք +0.91        


Եվրո՝ առք -1.35, վաճառք -3.53


Ռուբլի՝ առք -0.21, վաճառք -0.32 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 13.01.2015 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 477.04, ԵՎՐՈ – 563.34, Ռուսական ռուբլի – 7.33
