
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:45-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 459 (22.12.14՝ 455) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 563 (22.12.14՝ 555) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.47 (22.12.14՝ 7.82) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 464 (22.12.14՝ 460) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 570 (22.12.14՝ 565) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`8.73 (22.12.14՝ 7.92) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 461 (22.12.14՝ 457) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 569 (22.12.14՝ 558) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.50  (22.12.14՝ 8) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 465 (22.12.14՝ 460) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 570 (22.12.14՝ 558) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.59 (22.12.14՝ 8) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 455.48 (22.12.14` 447.10), վաճառքինը՝ 465.48 (22.12.14` 464.57),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 555.08 (22.12.14` 545.72), վաճառքինը՝ 575.55 (22.12.14` 575.70)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 8.24 (22.12.14` 7.51), վաճառքինը՝ 9.02 (22.12.14` 8.44)


Տատանումը (դեկտեմբերի 22)


ԱՄՆ դոլար՝ առք +4.54, վաճառք +0.02        


Եվրո՝ առք +6.15, վաճառք -0.57


Ռուբլի՝ առք +0.32, վաճառք +0.22 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 22.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 456.17 (21.12.14՝ 455.75), ԵՎՐՈ – 559.36 (121.12.14՝ 559.34 ), Ռուսական ռուբլի – 8.07 (21.12.14՝ 7.60):
