
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 13:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 447 (01.12.14՝ 436) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 557 (01.12.14՝ 543) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.80 (01.12.14՝ 8.33 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 451 (01.12.14՝ 438.5) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 563 (01.12.14՝ 547) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.95 (01.12.14՝ 8.44)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 450.5 (01.12.14՝ 438) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 564 (01.12.14՝ 546)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.88 (01.12.14՝ 8.32)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 465 (01.12.14՝ 440) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 569 (01.12.14՝ 547) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.99 (01.12.14՝ 8.45) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 01.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 435.26, ԵՎՐՈ – 542.55, Ռուսական ռուբլի – 8.32:
