
«Հայաստանի էլեկտրական ցանցեր» ընկերությունից տեղեկացնում է, որ վաղը` սեպտեմբերի 3-ին` պլանային և վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն`


Երևան քաղաքի`


«Հարավ» մասնաճյուղ`


10:30-13:00 Կոնդ թաղամասի 35-211 սեփական տները և հարակից հանրային բաժանորդները,


14:00-16:30 Ռուսթավելու փ. 1-59, Ֆրրիկի փ. 1-19, Թափառաշրջիկների փ. 1, 2, 12 սեփական տները և հարակից հանրային բաժանորդները,


11:00-15:00 Արցախի փ. 1, 1Բ շենքերը,


«Հյուսիս» մասնաճյուղ`


10:30-17:00 Նոր-Նորքի 2-րդ զանգ. Դավիթ Մալյան փ. 5-11, 20, 22 շենքերը, թիվ 96 դպրոցը և հարակից հանրային բաժանորդները, Նոր-Նորքի 5-րդ զանգ, Գայի պող. 59 շենքը և հարակից հանրային տարածքները և հարակից հանրային բաժանորդները,


11:00-13:00 Կյուլպենկյան փ. 35/1, 37, 39Ա շենքերը և հարակից հանրային բաժանորդները, Արաբկիր 35փ. 2-21 սեփական տները; 37փ. 1Ա, 3/2 շենքերը; 39փ. 1Ա, 2/1, 2, 16 շենքերը և 1-26 սեփական տները, թիվ 151 դպրոցը և հարակից հանրային բաժանորդները, Դավիթ Անհաղթի փ. 6/1, 6/2, 6/3, 6/4, 6/5, 6/6 շենքերը և հարակից հանրային բաժանորդները


«Արևմուտք» մասնաճյուղ`


10:00-17:00 Միրաքյան փ. 15, 31, 33, 36, 37, 37Ա, 38/1, 40, 41, 41Բ, 42, 43, 45, 50/1, 54, 54Ա, 60, 62 շենքերը, Զոհրապի փ. 1, 3, 7, 14, 16, 18 շենքերը, Արարատյան 1-ին զանգ. 8, 10, 12, 14, 16 շենքերը, Ներքին Չարբախի 1-6 փողոցները,


Արմավիրի մարզի


11:00-17:00 Ակնալիճ, Առատաշեն, Տարոնիկ, Արշալույս և Արգինա գյուղերը,


Արագածոտնի մարզի


11:00-17:00 Թալինի տարածաշրջանի Արտենի գյուղը,


Արարատի մարզի


10:00-16:00 Սիսավան, Վանաշեն գյուղերը,


10:30-16:00 Արտաշատ քաղաքի Ս.Շահումյան փողոցը մասնակի, Սիսավան և Վանաշեն գյուղերը, Վայոց Ձորի մարզի


10:00-13:00 Ելփին, Չիվա, Ռինդ գյուղերը, Արենի գյուղը մասնակի,


10:00-16:00 Արտավան գյուղը մասնակի, Վայք քաղաքի «Արփա Սևան» ընկերությունը, Սարավան գյուղի «Ասսաթ» ՍՊ ընկերությունը,


Գեղարքունիքի մարզի


10:30-12:30 Զովաբեր և Դդմաշեն գյուղերը, «ՎիվաՍել ՄՏՍ», «Օրանժ-Արմենիա» բջջային օպերատորների կայանները, և հարակից հանրային բաժանորդները:
