
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 12:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 464 (11.12.14՝ 459) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 576 (11.12.14՝ 572) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.20 (11.12.14՝ 8.41) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 467 (11.12.14՝ 463) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 582 (11.12.14՝ 579) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.42 (11.12.14՝ 8.45) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 464 (11.12.14՝ 459) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 580 (11.12.14՝ 575) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.25 (11.12.14՝ 8.37) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 470 (11.12.14՝ 462) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 583 (11.12.14՝ 578) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.30 (11.12.14՝ 8.45) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 11.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 459.09 (10.12.14՝ 457.31), ԵՎՐՈ – 570.33 (10.12.14՝ 566.65), Ռուսական ռուբլի – 8.36 (10.12.14՝ 8.42):
