
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 10:45-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 458 (24.12.14՝ 460) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 560 (24.12.14՝ 560) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.50 (24.12.14՝ 8.45) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 462 (24.12.14՝ 464) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 567 (24.12.14՝ 568) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`8.75 (24.12.14՝ 8.70) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 461 (24.12.14՝ 461) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 563 (24.12.14՝ 565) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.52  (24.12.14՝ 8.40) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 463 (24.12.14՝ 463.5) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 567 (24.12.14՝ 568) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.58 (24.12.14՝ 8.50) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 455.05 (24.12.14` 455.89), վաճառքինը՝ 464.21 (24.12.14` 465.42),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 553.21 (24.12.14` 552.76), վաճառքինը՝ 572.50 (24.12.14` 572.66)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 8.25 (24.12.14` 8.20), վաճառքինը՝ 9 (24.12.14` 8.99)


Տատանումը (դեկտեմբերի 23)


ԱՄՆ դոլար՝ առք - 0.75, վաճառք -1.02        


Եվրո՝ առք -0.77, վաճառք -1.11


Ռուբլի՝ առք +0.02, վաճառք -0.01 


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 24.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 461.10 (22.12.14՝ 458.51), ԵՎՐՈ – 562.68 (22.12.14՝ 561.03), Ռուսական ռուբլի – 8.46 (22.12.14՝ 8.39):
