
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 17:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 450 (04.12.14՝ 443.5 ) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 555.5 (04.12.14՝ 547) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.45 (04.12.14՝ 8.40 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 453 (04.12.14՝ 447) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 556 (04.12.14՝ 553) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.58 (04.12.14՝ 8.52)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 445 (04.12.14՝ 444) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 566 (04.12.14՝ 555)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.52 (04.12.14՝ 8.47)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 464 (04.12.14՝ 455) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 571 (04.12.14՝ 559) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.55 (04.12.14՝ 8.60) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 03.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 447.86 (02.12.14՝ 442.48 ), ԵՎՐՈ – 553.91 (02.12.14՝ 545.45 ), Ռուսական ռուբլի – 8.39 (02.12.14՝ 8.30):


Նշենք, որ բանկերի կողմից ԱՄՆ դոլարի վաճառքի մինչ այժմ կրում է ֆիկտիվ բնույթ, քանի որ բանկերը դոլար գրեթե չեն վաճառում: Այս օրերին Հայաստանում ձևավորվել է արտաժույթի սև շուկա, որտեղ դոլար կարելի գնել շատ ավելի բարձր փոխարժեքով, քան սահմանում են բանկերը:
