
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 12:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 443.5 (03.12.14՝ 447) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 547 (03.12.14՝ 547) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.40 (03.12.14՝ 8.15 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 447 (03.12.14՝ 442.5) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 553 (03.12.14՝ 555) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.52 (03.12.14՝ 8.40)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 444 (03.12.14՝ 440) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 555 (03.12.14՝ 550)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.47 (03.12.14՝ 8.20)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 455 (03.12.14՝ 455) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 559 (03.12.14՝ 555) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.60 (03.12.14՝ 8.40) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 03.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 442.48 (02.12.14՝ 442.33), ԵՎՐՈ – 545.45 (02.12.14՝ 549.95), Ռուսական ռուբլի – 8.30 (02.12.14՝ 8.49):


Նշենք, որ բանկերի կողմից ԱՄՆ դոլարի վաճառքի փոխարժեքը կրում է ֆիկտիվ բնույթ, քանի որ բանկերը դոլար պարզապես չեն վաճառում:
