
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 455 (20.12.14՝ 452) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 555 (20.12.14՝ 538) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 7.82 (20.12.14՝ 7.62) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 460 (20.12.14՝ 455) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 565 (20.12.14՝ 565) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 7.92 (20.12.14՝ 7.77) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 457 (20.12.14՝ 447) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 558 (20.12.14՝ 540) դրամ, իսկ ռուսական ռուբլու առքի գինը` 8  (20.12.14՝ 7.62) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 460 (20.12.14՝ 458) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 558 (20.12.14՝ 568) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8 (20.12.14՝ 7.87) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 447.10, վաճառքինը՝ 464.57,         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 545.72, վաճառքինը՝ 575.55


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 7.51, վաճառքինը՝ 8.44


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 19.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 455.75 (19.12.14՝ 464.57 ), ԵՎՐՈ – 559.34 (19.12.14՝ 570.17 ), Ռուսական ռուբլի – 7.60 (19.12.14՝ 7.74):
