
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 477 (14.01.15՝ 475) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 563 (14.01.15՝ 562) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 7.35 (14.01.15՝ 7.24) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 480 (14.01.15՝ 479.5) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 572.5 (14.01.15՝ 570) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը`7.65 (14.01.15՝ 7.55) դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 475 (14.01.15՝ 475) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 565 (14.01.15՝ 564) դրամ, իսկ ռուսական ռուբլու առքի գինը` 7.20  (14.01.15՝ 7.15) դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 481 (14.01.15՝ 481) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 570 (14.01.15՝ 572) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 7.45 (14.01.15՝ 7.25) դրամ:


Միջին փոխարժեքները


Այսպիսով՝ ԱՄՆ դոլարի առքի միջին փոխարժեքը կազմել է՝ 475.45 (14.01.15` 474.93), վաճառքինը՝ 480.32 (14.01.15` 480.02),         


Եվրոյի առքի միջին փոխարժեքը կազմել է՝ 557.42 (14.01.15` 556.60), վաճառքինը՝ 575.66 (14.01.15` 575.98)


Ռուբլու առքի միջին փոխարժեքը կազմել է՝ 7.14 (14.01.15` 7.03), վաճառքինը՝ 7.92 (14.01.15` 7.89)


Տատանումը (հունվարի 14)


ԱՄՆ դոլար՝ առք +0.19, վաճառք +0.07        


Եվրո՝ առք -0.05, վաճառք -0.48


Ռուբլի՝ առք +0.05, վաճառք  


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 14.01.2015 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 478.09 (13.01.2015 - 477.04), ԵՎՐՈ – 561.23 (13.01.2015 - 563.34), Ռուսական ռուբլի – 7.25 (13.01.2015 – 7.33)
