
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 13:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 418 (20.11.14՝ 417) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 524 (20.11.14՝ 523) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 9.12 (20.11.14՝ 8.89) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 421 (20.11.14՝ 418.5) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 526 (20.11.14՝ 525.5) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 9.20 (20.11.14՝ 8.99)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 416 (20.11.14՝ 416) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 525.5 (20.11.14՝ 524.5)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 9.17 (20.11.14՝ 8.90)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 421 (20.11.14՝ 418.75) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 527 (20.11.14՝ 525.5) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 9.20 (20.11.14՝ 8.94) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 20.11.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 417.13 (19.11.14՝ 416.37 ), ԵՎՐՈ – 522.08 (19.11.14՝ 521.75 ), Ռուսական ռուբլի – 8.93 (19.11.14՝ 8.87) :
