
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 13:00-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 417 (19.11.14՝ 416) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 523 (19.11.14՝ 521) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.89 (19.11.14՝ 8.83) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 418.5 (19.11.14՝ 418) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 525.5 (19.11.14՝ 524) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 9.05 (19.11.14՝ 8.99)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 416 (19.11.14՝ 415.55) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 524.5 (19.11.14՝ 522.5)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.90 (19.11.14՝ 8.84)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 418.75 (19.11.14՝ 418) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 525.5 (19.11.14՝ 523) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.94 (19.11.14՝ 8.87) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 19.11.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 416.37 (18.11.14՝ 415.99), ԵՎՐՈ – 521.75 (18.11.14՝ 521.11), Ռուսական ռուբլի – 8.87 (18.11.14՝ 8.91) :
