
Երևանի առևտրային բանկերից ստացված տվյալների համաձայն (ըստ rate.am կայքի, ժամը 11:30-ի դրությամբ), տարադրամի փոխանակման բանկային կետերում այսօր ԱՄՆ 1 դոլարի առքի առավելագույն գինը կազմել է 453 (05.12.14՝ 450 ) դրամ 1 դոլարի դիմաց, եվրոյի առքի առավելագույն գինը` 556 (05.12.14՝ 555.5 ) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու առքի գինը` 8.55 (05.12.14՝ 8.45 ) դրամ 1 ռուբլու դիմաց: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 453 (05.12.14՝ 453) դրամ 1 դոլարի դիմաց, եվրոյի վաճառքի գինը կազմել է 567 (05.12.14՝ 556) դրամ 1 եվրոյի դիմաց, իսկ ռուսական ռուբլու վաճառքի գինը` 8.67 (05.12.14՝ 8.582)  դրամ 1 ռուբլու դիմաց:


Փոխանակման կետերում պատկերն մի փոքր այլ է:


ԱՄՆ դոլարի առքի առավելագույն գինը 1 դոլարի դիմաց կազմել է 453 (05.12.14՝ 445) դրամ, ԵՎՐՈ-ի առքի առավելագույն գինը` 560 (05.12.14՝ 566)  դրամ, իսկ ռուսական ռուբլու առքի գինը` 8.56 (05.12.14՝ 8.52)  դրամ: ԱՄՆ դոլարի վաճառքի նվազագույն գինը կազմել է 459 (05.12.14՝ 455) դրամ, ԵՎՐՈ-ի վաճառքի գինը` 564.5 (05.12.14՝ 571) դրամ, իսկ ռուսական ռուբլու վաճառքի գինը` 8.57 (05.12.14՝ 8.55) դրամ:


Նշենք նաև, որ ՀՀ կենտրոնական բանկը տեղեկացնում է, որ 05.12.2014 թ-ին արժութային շուկայում ձևավորվել են հետևյալ միջին փոխարժեքները.


ԱՄՆ դոլար – 447.86 , ԵՎՐՈ – 553.91 , Ռուսական ռուբլի – 8.39:
