
Այս պահի դրությամբ մենք ունենք տեղերից ստացված այս տեղեկությունները


21/9 տեղամաս. 111`այո, 268` ոչ 


28/10 տեղամաս. 405` այո, 412 ոչ


25/20 տեղամաս. 137` այո, 305` ոչ


03/34 այո` 133, 377` ոչ, անվավեր` 20 





6/22  95 այո, 105` ոչ  (հաշվարկը դեռ ընթանում է)


7/33 181` այո, 383` ոչ 


28/4 165 այո, 398 ոչ


3/36 114 այո, 324 ոչ


18/2  230 այո, 374` ոչ


13/16 232 այո, 412 ոչ 35 անվավեր


9/21 50 այո, 300 ոչ


13/01 306 այո, 523 ոչ 58 անվավեր


10/17 69 այո, 201 ոչ


09/11 250 այո, 394 ոչ


9/23 103 այո, 347 ոչ


13/01 306 այո, 523 ոչ


10/17 69 այո, 201 ոչ


10/07 130 այո 363 ոչ


10/180 այո, 230 ոչ


09/29 250 այո, 394 ոչ 


02/11 130 այո, 403 ոչ, 32 անվավեր 


09/24 144 այո 328 ոչ 25 անվավեր 


04/25 117 այո 359 ոչ 28 անվավեր


10/33 այո 130, ոչ 444 անվավեր 45


03/28 48 այո, 103 ոչ


10/12 այո 200, ոչ` 300 –հաշվարկվել է 850 քվեից 500-ը 


25/13 այո 206, ոչ` 377, անվավեր 23


10/16 այո 208, ոչ` 325, անվավեր 39


26/17 այո 206, ոչ` 370, անվավեր 34


09/07 այո 224, ոչ` 403


05/20 այո` 288, ոչ` 311 


13/03 այո` 268, ոչ` 332, անվավեր` 51


13/28 այո 359, ոչ` 429, անվավեր 73 


01/28 այո` 225, ոչ` 304, անվավեր 28


25/13 այո` 103, ոչ` 320, անվավեր` 18


25/14 այո` 206, ոչ` 377, անվավեր 23


09/16 այո` 232, ոչ` 381, անվավեր` 35


10/27 այո` 164, ոչ` 349, անվավեր` 20


13/20 այո` 257, ոչ` 417, անվավեր` 79


09/22 այո` 174, ոչ` 340


09/27 այո` 245, ոչ` 357, անվավեր` 43 


01/27 այո` 176, ոչ` 431, անվավեր` 46 


13/28 այո 359, ոչ` 429, անվավեր` 73 


09/34 այո` 187, ոչ` 501, անվավեր` 39 


10/29 174 այո, 522` ոչ


06/08 411 այո, 489 ոչ, 76 անվավեր


06/15 220 այո, 419 ոչ, 49 անվավեր


06/28 271 այո, 465 ոչ, 26 անվավեր


06/33 402 այո, 518 ոչ, 65 անվավեր


07/32 237 այո, 465 ոչ, 75 անվավեր


07/33 181 այո, 382 ոչ, 42 անվավեր


09/29 246 այո, 446 ոչ, 39 անվավեր


09/30 193 այո, 348 ոչ, 36  անվավեր


09/31 129 այո, 183 ոչ, 13 անվավեր


09/34 187 այո, 501 ոչ, 39 անվավեր


10/08 այո 290, ոչ` 445 


1/24 Այո-294, Ոչ-400, անվավեր-35


10/13 այո 395, ոչ` 531, անվավեր 40


09/16 այո 239. ոչ 381, անվավեր` 35


10/12 այո` 368 այո, 452` ոչ, 36 անվավեր


 


 



