
Մարտի 17


14:00 Մեկնում գրասենյակից (Սարյան 38)


15:00     Հավաք Աշտարակում (Հրապարակ)


Մարտի 18 (Գեղարքունիքի մարզ)


09:30 Մեկնում գրասենյակից


11:00 գ. Երանոս


12:00 Ք. Մարտունի


13:00 գ. Գեղահովիտ


14:30 ք. Վարդենիս


Մարտի 19 (Արմավիրի մարզ)


12:00 Մեկնում գրասենյակից


13:00 գ. Նորակերտ


14:30 գ. Աղավնատուն


16:00 գ. Առատաշեն


18:00 ք. Էջմիածին


Մարտի 20 (Տավուշի մարզ)


Ուղղություն 1


07:30 Մեկնում գրասենյակից


11:00 ք. Նոյեմբերյան


12:30 գ. Բագրատաշեն


13:30 ք. Այրում


15:00 ք. Իջեւան


17:00 ք. Դիլիջան


Ուղղություն 2


07:30 Մեկնում գրասենյակից


12:00 ք. Բերդ


13:30 Պառավաքարի խաչմերուկ


15:00 ք. Իջեւան


17:00 ք. Դիլիջան


Մարտի 21 (Լոռու մարզ)


07:00 Մեկնում գրասենյակից


12:30 ք. Ալավերդի


14:00 գ. Օձուն


16:00 ք. Ստեփանավան


17:00 գ. Գյուլագարակ


Լուսաբանման համար խնդրում ենք լրագրողներին նախօրդ օրը տեղեկացնել ([email protected])` մասնավորապես, ովքեր ցանկանում են որ տեղափոխումը մենք կազմակերպենք:


«Կոնգրես-ՀԺԿ» դաշինք 
