

Հայաստանի ֆուտբոլի առաջնության 40-րդ տուրում Գյումրիի «Շիրակը» հյուրընկալվելիս նվազագույն հաշվով պարտության մատնեց «Փյունիկին» և նվաճեց 2012-2013 թթ. Հայաստանի չեմպիոնի տիտղոսը: «Շիրակը» առաջնության ավարտից 2 տուր առաջ անհասանելի դարձավ երկրորդ տեղում ընթացող «Միկայի» համար, որն այսօր 2:1 հաշվով պարտություն կրեց «Բանանցից»:
«Շիրակը» նաև հավակնում է երկրորդ տարին դառնալ Հայատանի գավաթակիր, որի եզրափակչում մայիսի 7-ին մրցելու է «Փյունիկի» հետ:
40-րդ տուրից հետո մրցաշարային աղյուսակն ունի հետևյալ տեսքը.
 






NԹիմերԽՀՈՊԽԳԲԳՄ

1.
Շիրակ
40
25
9
6
66
36
84


2.
Միկա
40
23
7
10
56
39
76


3.
Գանձասար
40
17
12
11
45
35
63


4.
Իմպուլս
40
18
6
16
65
59
60


5.
Փյունիկ
40
18
6
16
65
50
60


6.
Ուլիս
40
9
12
19
35
49
39


7.
Արարատ
40
9
5
26
27
66
32


8.
Բանանց
40
5
15
20
36
61
30






Աղյուսակը՝ spoortarmenia.com-ի
