
ԵՎՐՈ-2020-ի նախընտրական փուլը կանցկացվի 10 տուրով։ Այն կմեկնարկի 2019 թվականի մարտի 21-ին և կավարտվի 2019 թվականի նոյեմբերի 19-ին։


Ամբողջական օրացույցը՝



Տուր 1՝ 21-23 մարտ, 2019
Տուր 2՝ 24-26 մարտ, 2019
(Ազգերի լիգա, կիսաեզրափակիչներ՝ 5-6 հունիս, 2019)
Տուր 3՝ 7-8 հունիս, 2019
(Ազգերի լիգա, եզրափակիչներ՝ 9 հունիս, 2019)
Տուր 4՝ 10-11 հունիս, 2019
Տուր 5՝ 5-7 սեպտեմբեր, 2019
Տուր 6՝ 8-10 սեպտեմբեր, 2019
Տուր 7՝ 10-12 հոկետմեբեր, 2019
Տուր 8՝ 13-15 հոկտեմբեր, 2019
Տուր 9՝ 14-16 նոյեմբեր, 2019
Տուր 10՝ 17-19 նոյեմբեր, 2019

