
ԱՄՆ-ի Բաց առաջնությունում կայացել են առաջին շրջանի խաղային երկրորդ օրվա հանդիպումները:


Համաշխարհային դասակարգման աղյուսակում երկրորդ և երրորդ հորիզոնականները զբաղեցնող Ռոջեր Ֆեդերերն ու Էնդի Մարեյը պայքարը շարունակելու հնարավորություն են ստացել: Հաղթանակներ են տոնել նաև Ջոն Իսները, Թոմաշ Բերդիխը, Ստեն Վավրինկան: Խաղային օրվա բոլոր արդյունքները ներկայացված են ստորև:


US Open, Նյու Յորք, ԱՄՆ «Մեծ Սաղավարտի» մրցաշար Առաջին շրջան / երկրորդ օր


Ջոն Իսներ - Մալեկ Ժազիրի` 6:2, 6:3, 6:4


Թոմաշ Բերդիխ - Բյորն Ֆրանտանժելո` 6:3, 6:2, 6:4


Օստին Կռաչեկ - Սանտյագո Խիրալդո` 3:6, 7:6 (6), 7:6 (6), 7:6 (1)


Դենիս Կուդալ - Յւորգեն Մելցեր` 3:6, 5:7, 1:6


Ֆեդերիոկ Դելբոնիս - Իվո Կարլովիչ` 3:6, 5:7, 5:7


Պոլ-Անրի Մաթյո - Իյոսիխիտո Նիսիոկա` 4:6, 6:2, 7:6 (7), 1:6, 2:6


Դոնալդ Յանգ - Ժիլ Սիմոն` 2:6, 4:6, 6:4, 6:4, 6:4


Իրիժի Վեսելի - Պաուլո Լորենցի` 6:4, 6:4, 6:4


Ռոբին Հասե - Դասթին Բրաուն` 4:6, 4:6, 6:3, 7:5. 6:4


Վիկտոր Էստրելա Բուրգուս - Ջեք Սոկ` 2:6, 3:6, 2:6


Լեոնարդո Մայեր - Ռոջեր Ֆեդերեր` 1:6, 2:6, 2:6


Նիկ Կրգիոս - Էնդի Մարեյ` 5:7, 3:6, 6:4, 1:6


Ստեն Վավրինկան - Ալբերտ Ռամոս` 7:5, 6:4, 7:6 (6)


Ռաջիմ Ռամ - Ռայան Հարիսոն` 7:6 (3), 6:4, 6:1


Թանասի Կոկինակիս - Ռիշար Գասկե` 6:4, 1:6, 6:4, 3:6, 0:2, Գասկեն հրաժարվել է պայքարից


Բերնրարդ Տոմիչ - Դամիր Ջումխուր` 5:7, 7:6 (4), 6:4, 6:3


Ֆիլիպ Կոլշրայբեր - Ալեքսանդր Զվերև` 6:7 (0), 6:2, 6:0, 2:6, 6:4


Մարկոս Բագդադիս - Սթիվ Դարսիս` 7:6 (2), 3:6, 2:6, 1:3, Բագդատիսը հրաժարվել է պայքարից


Թոմաս Բելուչի - Ջեյմս Ուորդ` 6:1, 7:5, 6:3


Ջոն Պատրիկ Սմիթ - Միխայել Յուժնի` 1:6, 6:3, 5:7, 6:7 (4)


Կոնստանտին Կրավչուկ - Ադրիան Մանարինո` 6:7 (6), 4:6, 1:6


Ջալդ Դոնալդսոն - Ռիչարդ Ռոսոլ` 6:7 (7), 0:6, 6:7 (4)


Ալեքսանդր Նեդովեսով - Լեյթոն Հյուիթ 0:6, 6:7 (2), 0:1, Նեդովեսովը հրաժարվել է պայքարից


Վիկտոր Տրոիցկի - Ֆրանսիս Տիաֆո` 7:5, 6:4, 6:3


Ժիլ Մյուլեր - Ռուբեն Բեմելմանս` 4:6, 6:1, 4:6, 4:6


Կևին Անդերսոն - Անդրեյ Ռուբլյով` 7:6 (1), 6:7 (5), 7:5, 6:3


Էրնեստ Գուլբիս - Ալյաս Բադանե` 6:7 (4), 6:4, 6:4, 3:6, 1:6


Դանիել Խիմենո Տրավեր - Դոմինիկ Խիմ` 5:7, 3:6, 5:7


Բենջամին Բեքեր - Դենիս Իստոմին` 7:6 (9), 4:6, 4:6, 1:6


Սեմ Կուերի - Նիկոլյա Մայու` 5:7, 6:7 (6), 5:7


   
