
Ֆուտբոլ 365-ը հիշեցնում է, թե ինչպես է մեկնարկել Հայաստանի ազգային հավաքականը ֆուտբոլի աշխարհի առաջնության ընտրական մրցաշարում:


Հայաստանի ազգային հավաքականը 5-րդ անգամ է մասնակցում ֆուտբոլի աշխարհի առաջնության ընտրական մրցաշարին:


Նկատենք, որ սեպտեմբերի 7-ին Մալթայի ընտրանու նկատմամբ 1:0 հաշվով տոնած հաղթանակը մեր հավաքականի համար առաջինն էր ԱԱ ընտրական մրցաշարերի մեկնարկում:


Ահա նախորդ ընտրական մրցաշարերում մեկնարկային առաջին 2 խաղերում Հայաստանի ընտրանու ցույց տված արդյունքները՝


 


ԱԱ-1998թ.  


31.08.1996թ.  Հայաստան-Պորտուգալիա՝ 0:0


05.10.1996թ.  Հս. Իռլանդիա-Հայաստան՝ 1:1


 


ԱԱ-2002թ.   


02.09.2000թ. Նորվեգիա-Հայաստան՝ 0:0


07.10.2000թ.Հայաստան-Ուկրաինա՝ 2:3


 


ԱԱ-2006թ.   


18.08.2004թ. Մակեդոնիա-Հայաստան՝ 3:0


08.09.2004թ. Հայաստան-Ֆինլանդիա՝ 0:2


 


ԱԱ-2010թ.   


06.09.2008թ. Հայաստան-Թուրքիա՝ 0:2


10.09.2008թ. Իսպանիա-Հայաստան ՝ 4:0


 


ԱԱ-2014թ.  


07.09.2012թ. Մալթա-Հայաստան՝ 0:1


11.09.2012թ. Բուլղարիա-Հայաստան
