
Ավստրալիայի Բաց առաջնությունում այսօր տեղի են ունենում տղամարդկանց և կանանց երրորդ շրջանի խաղային երկրորդ օրվա հանդիպումները: Ավարտված խաղերում գրանցված արդյունքները ներկայացված են ստորև:


«Australian Open», ATP


Ջոն Իսներ (ԱՄՆ, 10) – Ֆելիսիանո Լոպես (Իսպանիա, 18)՝ 6:7(10), 7:6(5), 6:2, 6:4


Միլոշ Ռաոնիչ (Կանադա, 13) – Վիկտոր Տրոիցկի (Սերբիա, 21)՝ 6:2, 6:3, 6:4


Լուկաշ Ռոսոլ (Չեխիա) - Ստեն Վավրինկա (Շվեյցարիա, 4)՝ 2:6, 3:6, 6:7 (3)


Դավիդ Ֆերրեր (Իսպանիա, 8) – Սթիվ Ջոնսոն (ԱՄՆ, 31)՝ 6:1, 6:4, 6:4


Գաել Մոնֆիս (Ֆրանսիա, 23) – Ստեֆան Ռոբեր (Ֆրանսիա)՝ 7:5, 6:3, 6:2


Դուդի Սելա (Իսրայել) – Անդրեյ Կուզնեցով (Ռուսաստան)՝ 5:7, 6:3, 1:6, 6:7 (7) Ժոաու Սոուզա (Պորտուգալիա, 32) – Էնդի Մարեյ (Մեծ Բրիտանիա, 2)՝ 2:6, 6:3, 2:6, 2:6


«Australian Open», WTA


Բարբորա Ստրիցովա (Չեխիա) – Գարբինյե Մուգուրուսա (Իսպանիա, 3)՝ 6:3, 6:2


Ջոանա Կոնտա (Մեծ Բրիտանիա) – Դենիսա Ալերտովա (Չեխիա)՝ 6:2, 6:2


Կարոլինա Պլիշկովա (Չեխիա, 9) - Եկատերինա Մակարովա (Ռուսաստան, 21)՝ 3:6, 2:6


Աննիկա Բեկ (Գերմանիա) – Լաուրա Զիգմունդ (Գերմանիա)՝ 6:0, 6:4


Նաոմի Օսակա (Ճապոնիա) - Վիկտորյա Ազարենկո (Բելառուս, 14)՝ 1:6, 1:6


Անժելիկ Կերբեր (Գերմանիա, 7) – Մեդիսոն Բրենգլ (ԱՄՆ)՝ 6:1, 6:3


Մեդիսոն Քիս (ԱՄՆ, 15) – Անա Իվանովիչ (Սերբիա, 20)՝ 4:6, 6:4, 6:4
