
Այսօր   ՖԻՖԱ-ն հրապարակել է դասակարգման նոր աղյուսակը: Հայաստանի հավաքականն առաջադիմել է 5 հորիզոնականով և զբաղեցնում է 74-րդ հորիզոնականը: Աղյուսակը գլխավորում է աշխարհի չեմպիոն Գերմանիայի հավաքականը: Աղյուսակն ունի հետեւյալ տեսքը.


1. Գերմանիա – 1729 միավոր


2. Արգենտինա – 1534


3. Կոլումբիա – 1456


4. Բելգիա – 1430


5. Հոլանդիա – 1385


6. Բրազիլիա – 1333


7. Պորտուգալիա – 1189


8. Ֆրանսիա – 1168


9. Ուրուգվայ – 1146


10. Իսպանիա – 1144


27. Ուկրաինա – 859


28. Դանիա – 846


33. Ռուսաստան – 792


39. Սերբիա – 723


63. Ալբանիա – 548


71. Ուզբեկստան – 493


74. ՀԱՅԱՍՏԱՆ - 470:



