
Մարտի 12-ին հրապարակվել է ՖԻՖԱ-ի դասակարգման նոր աղյուսակը: Հայաստանի հավաքականը նահանջել է 5 հորիզոնականով և այժմ զբաղեցնում է 79-րդ հորիզոնականը: Աղյուսակը գլխավորում է աշխարհի չեմպիոն Գերմանիայի հավաքականը, երկրորդ տեղում է Արգենտինան, երրորդը Կոլումբիան է:


1. Գերմանիա – 1770 միավոր


2. Արգենտինա – 1577


3. Կոլումբիա – 1499


4. Բելգիա – 1471


5. Հոլանդիա – 1415


6. Բրազիլիա – 1348


7. Պորտուգալիա – 1191


8. Ֆրանսիա – 1180


9. Ուրուգվայ – 1164


10. Իտալիա – 1146


28. Դանիա – 863


31. Ուկրաինա – 838


33. Ռուսաստան – 788


40. Սերբիա – 709


61. Ալբանիա – 557


72. Ուզբեկստան – 483


79. ՀԱՅԱՍՏԱՆ - 437


87. Էստոնիա – 379


94. Լիտվա – 364


95. Լատվիա – 361


98. Բելառուս – 346


122. Մոլդովա – 243


126. Վրաստան – 225


138. Ղազախստան – 199


139. Ադրբեջան – 198


141. Տաջիկստան – 192


144. Թուրքմենստան – 175


150. Ղրղզստան – 146


 
