
Մայիսի 8-ին հրապարակվել է ՖԻՖԱ-ի դասակարգման նոր աղյուսակը: Հայաստանի հավաքականը պահպանել է իր դիրքեըը և զբաղեցնում է 33-րդ հորիզոնականը: Աղյուսակը գլխավորում է Իսպանիան, երկրորդ տեղում է Գերմանիան, երրորդը Պորտուգալիան է, տեղեկացնում է ՀԱյաստանի ֆուտբոլի ֆեդերացիայի կայքը: 


1. Իսպանիա - 1460 միավոր


2. Գերմանիա - 1340


3. Պորտուգալիա - 1245


4.Բրազիլիա-1210


5. Կոլումբիա - 1186


6. Ուրուգվայ - 1181


7. Արգենտինա 1178


8. Շվեյցարիա - 1161


9. Իտալիա - 1115


10.Հունաստան - 1082


17. Ուկրաինա - 913


18. Ռուսաստան – 903


23.Դանիա-819


30.Սերբիա - 759


33. ՀԱՅԱՍՏԱՆ - 750


53. Ուզբեկստան – 577


70.Ալբանիա-486


83. Բելառուս - 404


85. Ադրբեջան - 398


93. Էստոնիա - 366


99. Մոլդովա-325


103. Վրաստան – 303


104.Լիտվա-293


109. Լատվիա - 273


118. Ղազախստան – 235


121. Տաջիկստան - 229


146. Ղրղզստան - 148


156. Թուրքմենստան - 119


 


 
