
Լոնդոնում շարունակվում է «Մեծ Սաղավարտի» մրցաշարերից «Ուիմբլդոնը»: Այսօր կայացել են տղամարդկանց մենախաղի 1/8 եզրափակչի հանդիպումները, և արդեն հայտնի են 1/4 եզրափակչի բոլոր մասնակիցները:


«Ուիմբլդոն», 1/8 եզրափակիչ


Ռիշար Գասկե - Նիկ Կիրգիոս` 7:5, 6:1, 6:7 (7), 7:6 (8)


Վաշեկ Պոսպիշիլ - Վիկտոր Տրոիցկի` 4:6, 6:7 (4), 6:4, 6:3, 6:3


Իվո Կարլովիչ - Էնդի Մարեյ` 6:7 (7), 4:6, 7:5, 4:6  Ռոբերտո Բաուտիստա Ագուտ - Ռոջեր Ֆեդերեր` 2:6, 2:6, 3:6  Ստեն Վավրինկա - Դավիդ Գոֆեն` 7:6 (3), 7:6 (7), 6:4  Թոմաշ Բերդիխ - Ժիլ Սիմոն` 3:6, 3:6, 2:6  Մարին Չիլիչ - Դենիս Կուդլա` 6:4, 4:6, 6:3, 7:5


Նովակ Ջոկովիչ - Կևին Անդերսոն` 6:7, 6:7, 6:1, 6:4, 7:5
