
«Australian Open». Մարեյը, Վավրինկան, Ֆերրերը շարունակում են պայքարը


Ավստրալիայի Բաց առաջնության տղամարդկանց մրցաշարում ավարտվել են երկրորդ շրջանի բոլոր հանդիպումները: Այսօր կայացած խաղերի արդյունքները ներկայացված են ստորև:


«Australian Open», ATP, երկրորդ շրջան



Մարսել Գրանոլերս - Ջոն Իսներ՝ 3:6, 6:7 (6), 6:7 (2)
Գալե Մոնֆիս - Նիկոլյա Մայու՝ 7:5, 6:4, 6:1
Ժուան Սոուզա - Սանտյագո Խիրալդո՝ 6:3, 7:5, 3:6, 6:1
Ստեֆան Ռոբեր - Ռաջիվ Ռամ՝ 6:1, 6:7 (6), 4:6, 7:5, 7:5
Միլոշ Ռաոնիչ - Թոմի Ռոբրեդո՝ 7:6 (6), 7:6 (5), 7:5
Ֆելիսիանո Լոպես - Գվիդո Պելյա՝ 7:6 (2), 6:7 (4), 7:6 (3), 6:7 (8), 6:4
Սամուել Գրոտ - Էնդի Մարեյ՝ 0:6, 4:6, 1:6
Ֆերնանդո Վերդասկո - Դուդու Սելա՝ 6:4, 3:6, 3:6, 6:7 (4)
Տիմ Սմիչեկ - Վիկտոր Տրոիցկի՝ 4:6, 6:7 (5), 6:7 (4)
Թոմաս Բելուչի - Սթիվ Ջոնսոն՝ 3:6, 2:6, 2:6
Ջոն Միլման - Ժիլ Մյուլլեր՝ 4:6, 6:4, 6:2, 4:6, 7:5
Անդրեյ Կուզնեցով - Ժերեմի Շարդի՝ 6:4, 7:6 (5), 7:6 (5)
Ջեք Սոք - Լուկաշ Ռոսոլ՝ 6:7 (6), 6:7 (5), 3:6
Ռադեկ Շտեպանեկ - Ստանիսլաս Վավրինկա՝ 2:6, 3:6, 4:6
Դավիդ Ֆերրեր - Լեյտոն Հյուիտ՝ 6:2, 6:4, 6:4
Բերնարդ Տոմիչ - Սիմոնե Բոլելի՝ 6:4, 6:2, 6:7 (5), 7:5

