
ATP-ի պաշտոնական կայքը ներկայացրել է «Մեծ սաղավարտի» մրցաշարերում տարվա լավագույն հանդիպումների հնգյակը:


Առաջին տեղում է US Open-ի 3-րդ շրջանում Ռաֆայել Նադալի և Ֆաբիո Ֆոնինիի հանդիպումը:


1.Ֆոնինի (Իտալիա) – Նադալ (Իսպանիա)՝ 3:6, 4:6, 6:4, 6:3, 6:4 (US Open-ի 3-րդ շրջան)


2.Վավրինկա (Շվեյցարիա) – Ջոկովիչ (Սերբիա)՝ 4:6, 6:4, 6:3, 6:4 («Ռոլան Գարոսի» եզրափակիչ)


3.Ֆեդերեր (Շվեյցարիա) – Մարեյ (Մեծ Բրիտանիա)՝ 7:5, 7:5, 6:4 (Ուիմբլդոնի կիսաեզրափակիչ)


4.Մայեր (Արգենտինա) – Սոուզա (Պորտուգալիա)՝ 7:6 (7:4), 7:6 (7:5), 5:7, 5:7, 15:13 (Դևիսի գավաթի 1-ին շրջան)


5.Գասկե (Ֆրանսիա) – Վավրինկա (Շվեյցարիա)՝ 6:4, 4:6, 3:6, 6:4, 11:9 (Ուիմբլդոնի քառորդ եզրափակիչ)
