
Ամերիկյան հայտնի ֆինանսական ամսագիր Forbes-ը ներկայացրել է աշխարհի ամենաթանկ մարզական ակումբների վարկանիշը: Առաջին տասնյակը հետևյալ տեսքն ունի.


1. «Դալաս Կովբոյզ» (ՆՖԼ) - 4,8 միլիարդ դոլար (աճ՝ +14%)


2. «Մանչեսթեր Յունայթեդ» - 4,123 միլիարդ դոլար (աճ՝ +12%)


3. «Ռեալ» - 4,09 միլիարդ դոլար (աճ՝ +14%)


4. «Բարսելոնա» - 4,064 միլիարդ դոլար (աճ՝ +12%)


5. «Նյու Յորք Յանքիզ» (ՄԼԲ) - 4 միլիարդ դոլար (աճ՝ +8%)


6. «Նյու Ինգլենդ Փեթրիոթս» (ՆՖԼ) - 3,7 միլիարդ դոլար (աճ՝ +9%)


7. «Նյու Յորք Նիքս» (NBA) - 3,6 միլիարդ դոլար (աճ՝ +9%)


8. «Լոս Անջելես Լեյքերս» (NBA) - 3,3 միլիարդ դոլար (աճ՝ +10%)


8. «Նյու Յորք Ջայնթս» (ՆՖԼ) - 3,3 միլիարդ դոլար (աճ՝ +6%)


10. «Գոլդեն սթեյթ Ուորիորս» (NBA) - 3,1 միլիարդ դոլար (աճ՝ +19%)
