
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ ս/թ օգոստոսի 14-ին պլանային և վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն`


Երևան քաղաքի՝


10:00-15:00 Սարյան փ. 4, 6, 8, 10, 14, Դեմիրճյան փ. 27/1, Արամի փ. 24, 26 շենքերը, Նուբարաշեն 1-ին փ. 1-21, 3-րդ փ. 2-41, 4-րդ փ. 1-9, 6-րդ փ. 26, 28, սեփական տները, 1/1, 1/2, 1/3, 1/4, 112, 113, 130, 144, 150 շենքերը, 6-րդ փ. 1-ին նրբանցքի 1 շենքը, Նուբարաշեն փողոցի հողակտորները, Գ, Դ թաղամասերի սեփական տները, Նուբարաշեն 8-րդ փ. 2-18 սեփական տները, 9-րդ փ. 1շենքը, 1-32 սեփական տները, 10-րդ փ. 1-12, 11-րդ փ. 6-27, 12-րդ փ. 1-12 սեփական տները, 2, 3, 4 շենքերը, 13-րդ փ. 2-20, 14-րդ փ. 1-9, 15-րդ փ. 1-40, 16-րդ փ. 1-6, 17-րդ փ. 1-17, 18-րդ փ. 1-8, 20-րդ փ. 1-15 սեփական տները, Նուբարաշենի թաղապետարանի շենքը,


10:00-16:00 Նոր Արեշ 8փ. 45-86, 15փ. 17-43, 19փ. 24-32, 25փ. 1-31, 26փ. 77-106, 27փ. 1-35, 28փ. 18-45, 29փ. 1-25, 30փ. 25-48, 34փ. 34-108, 35փ. 4-33, 36փ. 27-58, 37փ. 1-34, 41/1փ. 2-17, 43փ. 1-33, 45փ. 6-40, Երկաթգծի փ. 6, 4-րդ բարաքի սեփական տները, Դիմիտրով փ. 3-րդ, 4-րդ, 5-րդ նրբանցքների 19-41, Որմնադիրների 2-րդ նրբանցքի 15-76, Խորենացի փ. 211, 215, 217, 219, 221 սեփական տները, Տիգրան Մեծ պողոտայի 74 շենքի 4-րդ մուտքը, նրբանցքի 11 շենքը և 13, 15, 70, 72 սեփական տները, Բաշինջաղյան 1-ին նրբանցքի 8, 10 շենքերը, Նոյ թաղամասը,


10:30-16:30 Ավետիսյան փ. 4, 9, 10, 11, 12, 14, 15, 16, 17, 23, 24, 25, 26, Խորենացու փ. 39, 41 շենքերը, հարակից տարածքների սեփական տները և հանրային բաժանորդները,


11:00-13:00 Մ. Խորենացի փ. 215, 217, 219 սեփական տները,


Արարատի մարզի՝


10։00-12։00 Խարբերդ, Այնթափ գյուղերը մասնակի,


10։00-14։00 Նոր Կյանք, Երասխ գյուղերը մասնակի,


10։00-15։00 Բարձրաշեն գյուղը,


10։30-16։00 Նշավան գյուղը մասնակի,


11։00-16։00 Վերին Արտաշատ, Դիտակ, Ջրաշեն գյուղերը մասնակի,


Կոտայքի մարզի՝


10։00-16։00 Առինջ և Արամուս գյուղերը մասնակի, հարակից արտադրական տարածքների հանրային բաժանորդները,


Լոռու մարզի՝


11։00-17։00 Թումանյան քաղաքը, Դսեղ, Չկալով, Մարց, Քարինջ, Լորուտ, Շամուտ, Աթան, Ահնիձոր գյուղերը,


Շիրակի մարզի՝


10։00-16։00 Ամասիայի տարածաշրջանի Ողջի, Մեղրաշատ, Կամխուտ, Գտաշեն, Արեգնադեմ, Հայակերտ համայնքները և թիվ 6, 7, 8 սահմանային ուղեկալները, Գյումրի քաղաքի Շիրակացի փողոցից մինչև Ռուսթավելի փողոցները և «Սուրբ Նշան» եկեղեցին հարակից տարածքներով,


Վայոց Ձորի մարզի՝


10։00-16։00 Զառիթափ գյուղը մասնակի,


12։00-16։00 Աղավնաձոր գյուղերը մասնակի:


Սպառած էլեկտրաէներգիայի, անջատումների, Ձեր իրավունքներին կամ պարտականություններին վերաբերող, ինչպես նաև այլ հարցերի առնչությամբ կարող եք զանգահարել Երևան քաղաքի բնակիչները 1-80 և 0 8000 0 180 և մարզերի բնակիչները 0 8000 0 180 շուրջօրյա գործող հեռախոսահամարներով:


 
