
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ ս/թ մարտի 7-ին` պլանային և վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն` 


Երևան քաղաքի՝ 


10:00-16:00 Այասի փ. 1-57, Վերֆելի փ. 13-32, 25, 27, 34, 36, Նոր Կիլիկիա թաղ. 5, Սիսվանի փ. 1-64, Լուսինյանց փ. 32, 34 սեփական տները և հարակից հանրային բաժանորդները, Սարի թաղի 14փ. 16-48; 19Ա փ. 1-39 սեփական տները և հարակից հանրային բաժանորդները, Սարի թաղի 1-5 շարքերը մասնակի, Որմնադիրների փ. 5-43, Խորենացի փ. 63-211 սեփական տները և հարակից հանրային բաժանորդները, Բաշինջաղյան փ. 171, Բաշինջաղյան 2-րդ նրբ. 1, 2 շենքերը, Սեբաստիա փ. 3Ա շենքը, Սեբաստիա փողոցը, 


ՀԱ Բ-2 թաղ. 44, 45, 62, 94 շենքերը, Շրջանցիկ թունել 4/1-126/1 սեփական տները, Զ. Քանաքեռցի փ. 119/1, 121, 121/1, 123, 123/1, 123/2, 123/3, 125, 125/1, 131/1, 131/2, 145, 145/1, 147/1 շենքերը և 78-131/7 սեփական տները, Աճառյան փ. 43/21 սեփական տները և հարակից հանրային բաժանորդները, Վարդաշեն 1փ. 21-84 սեփական տները և 39, 39Ա շենքերը, Վարդաշեն 2փ. 2 շենքը, 4փ. 1-25; 6փ. 1-21 սեփական տները, Մահարի փ. 127, 127Ա շենքերը, Մուշական գյուղը, Արեշ 14փ. 55-100; 15փ. 51-70 սեփական տները, Դավիթ Բեկի փ. 27-97 (կենտ) սեփական տները, 


10:30-16:30 Ավան-Առինջի 1-ին միկրոշրջանի Տաշքենդի նրբ. 2, 4, 6, 8, 10, 12, 13, 15, Դուշամբեի փ. 1, 3, 5, 7, 9, 11, 13, 15, Աշխաբադի փ. 1, 5, 7, Բաբաջանյան նրբ. 1-10, 13 շենքերը, թիվ 9 մանկապարտեզը և հարակից հանրային բաժանորդները, Նոր-Նորքի 8-րդ զանգ.՝ Մինսկի փ. 22-27, 47, 49, 57 շենքերը և հարակից հանրային բաժանորդները, 


11:00-13:00 Բաղրամյան պող. 37-47, Այգեձոր փ. 7-50 սեփական տները և հարակից հանրային բաժանորդները, Ուլնեցի փ. 31-54 սեփական տները, Ա. Տիգրանյան փ. 53 շենքերը և հարակից հանրային բաժանորդները, 11:00-15:00 Վարդաշեն 1փ. 56-142, 96-114; 3փ. 4-22, 24, 25; 10փ. 1-11; 11փ. 1-17 սեփական տները, 


Արագածոտնի մարզի՝ 


12:00-13:00 Վերին Բազմաբերդ գյուղը մասնակի, Արարատի մարզի՝ 10:00-12:00 Սուրենավան գյուղը մասնակի, 10:00-13:00 Նորաբաց գյուղը մասնակի, 10:30-16:00 Գետազատ գյուղը մասնակի,


 Կոտայքի մարզի՝


11:00-14:00 Նոր Հաճնի թիվ 4 դպրոցը, Տոռոզյան փ. 6,8, Չարենցի փ. 13, 15, 17, 18 շենքերը, հարակից տարածքների արտադրական ձեռնարկությունները և հանրային բաժանորդները, Տավուշի մարզի՝ 12:00-14:00 Աչաջուր, Լուսաձոր, Ակնաղբյուր, Լուսահովիտ, Խաշթառակ, Սևքար, Սարիգյուղ, Բերքաբեր, Ծաղկավան, Կիրանց, Դիտավան, Ազատամուտ, Կայանավան, Այգեհովիտ, Վազաշեն գյուղերը, գազի լցակայանը, զորամասը, «Վիվասել ՄՏՍ», «ԱրմենՏել» և «Յուքոմ» բջջային կայանները, 12:00-15:00 Դիլիջան քաղաքի Կամո, Վասիլև փողոցները, «Փարադայս» հոթելը, «Վիոլա ջուր» ՓԲ ընկերությունը, «Դիլիջան» կոմպոզիտորների ստեղծագործական տունը: 
