
«Վեոլիա Ջուր» ընկերությունը տեղեկացնում է իր հաճախորդներին և սպառողներին, վթարի կանխարգելման աշխատանքներով պայմանավորված, ս.թ. հունիսի 28-ին սպասվող ջրամատակարարման հետևյալ ընդհատումների մասին:


Ժամը 10.00-22.00 Երևանի Մալաթիա-Սեբաստիա վարչական շրջանի` Անդրանիկի փող. 6, 8, 10, 42, 44 համարների, Շերամի փող. 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 77, 79, 81, 83, 85, 87, 89, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115 համարների, Օհանովի փող. 1-ից-12, 14, 16, 18, 20, 24 համարների, Սվաճյան  փող. 34, 36, 38, 40, 44, 46, 48, 50, 52, 56, 58, 60, 60/1, 62 համարների:


Ժամը 10.00-20.00 Արագածոտնի մարզի Աշտարակ քաղաքի` Նարեկ, Գիտավան թաղամասերի,


Ժամը 08.00-17.00 Կոտայքի մարզի Սոլակ գյուղի` 1-ին, 3-րդ, 5-րդ, 7-րդ փողոցների,  1-ին փող. 2-րդ նրբանցքի 1-ին փակուղու, 6-րդ նրբանցքի, 5-րդ փող. 2-րդ նրբանցքի:


Ընկերությունը հայցում է սպառողների ներողամտությունը պատճառված անհանգստության և կանխավ շնորհակալություն հայտնում ըմբռնման համար:


 
