
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ ապրիլի 10-ին` պլանային եւ վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն`


Երեւան քաղաքի`


«Հարավ» մասնաճյուղ` 10:30 -15:30 Զավարյան փ. 163-179, Նար-Դոսի փ. 110-133, Չարենցի փ. 90-173, Վարդանանց փ. 96-125, Քրիստափորի փ. 156-172 սեփական տները եւ հարակից հանրային բաժանորդները,


«Հյուսիս» մասնաճյուղ`


10:30 -13:30 Նոր Նորքի 5-րդ զանգվածի` Միկոյան փ. 1, 2, 3, 4, 4/1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 17ա, 18, 19, 20, 21, 23, 25, 27, Մառի փ. 2, 4, 9, 10, 12, 13, 14, 16, 18 18/1, Մառի նրբ. 2, 3, 4, 6, 8, Գայի պող. 55, 57, 57/1, 59, Գալշոյան փ. 6, 8, 8/1, 10, 14, 16,18, 19, 20, 22, 24, 26, 28, 30, 32, 34, 36,38, 38/1, 40, 46, 48, 50 շենքերը, հարող տարածքի սեփական տները, թիվ 159, 166 դպրոցները, թիվ 6 երեկոյան դպրոցը, թիվ 111, 112, 113, 268 մանկապարտեզները եւ հանրային բաժանորդները,


11:00 -13:00 Սոսեի փ. 2, 4, 6 շենքերը, Խնկո Ապեր փ. 1-24 սեփական տները եւ հարակից հանրային բաժանորդները,


Արարատի մարզի՝


10:00 -14:00 Արարատ գյուղը մասնակի,


10:00 -15:00 Վեդի քաղաքի Անդրանիկավան փողոցը,


10:00 -16:00 Ոսկետափ գյուղը մասնակի,


10:30 -16:00 Ոստան գյուղը մասնակի, Արտաշատ քաղաքի Շահումյան փողոցը, Հրաչյա Թովմասյան փ. 1, 3, 7 շենքերը եւ երաժշտական դպրոցը,


Վայոց Ձորի մարզի


10:00 -16:00 Գոմք գյուղը մասնակի,


11:00 -15:00 Արտաբույնք, Հորբատեղ, Եղեգիս եւ Շատին գյուղերը, Կոտայքի մարզի


11:00 -14:00 Մրգաշեն գյուղը, «ԱրմենՏել» եւ «Օրանժ-Արմենիա» բջջային օպերատորների կայանները, «Քոնսարք» եւ «Հաճըն-ԻՍՊ» ընկերությունները եւ հարակից տարածքները,


11:00 -16:00 Ջրվեժ եւ Ձորաղբյուր գյուղերի ամառանոցները, եւ հարակից տարածքների հանրային բաժանորդները, Լոռու մարզի


10:00 -14:00 Ստեփանավան քաղաքի Աշոտաբերդ թաղամասը:
