
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ ս/թ մայիսի 11-ին պլանային և վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն`


Երևան քաղաքի՝


10:00-16:00 Ադոնցի փ. 5, 7, 7Ա, 9 շենքերը, Տոլբուխինի փ. 1, 2 շենքերը, թիվ 77 մարզադպրոցը և հարակից ոչ բնակիչ-բաժանորդները, Հր.Քոչարի փ. 9, 11 շենքերը, Գյուլբենկյան փ. 30/3, 34Ա, 35/1, 37, 39Ա շենքերը, Գր.Արծրունի փ. 10 շենքը և 6-22 սեփական տները, հարակից ոչ բնակիչ-բաժանորդները, Արեշ 22փ. 15-42 սեփական տները, Դիմիտրով փ. 89 շենքը, Էրեբունի փ. 21, 21/1, 23 շենքերը, Նոր Խարբերդ 12-23, 23-26, 24-26 փողոցները, Խորենացի փ. 118-154 (զույգ), 48-70 (զույգ), 76-108 (զույգ) սեփական տները և 72 շենքի 2-րդ և 3-րդ մուտքերը, Խորենացի 3-րդ փակ. 17-30; 4-րդ նրբ. 9-61 (կենտ) սեփական տները, Օստրովսկի փ. 6, 8 սեփական տները, Նար-Դոս փ. 27-37 (կենտ) սեփական տները և 18 շենքը, Նար-Դոս 1-ին նրբանցքը; 2-րդ նրբ. 2-47 սեփական տները, Տիգրան Մեծի պող. 39, 41, 43 45, 47, 51 շենքերը, Ծխախոտագործների փ. 1-107 սեփական տները, Քրիստափորի փ. 9 շենքը, Նորաշեն թաղ. 18 շենքը, Սիլիկյան թաղ. 4, 5 փողոցները, Մանթաշյան փ. 4/1, 4/3, 4/4, 4/5, 4/6, 4/7 շենքերը, ՀԱ Բ-4 թաղ. 49/1, 51/1, 53/1, 55/1 շենքերը, 10:30-16:30 Նոր-Նորքի 4-րդ զանգ.՝ Գյուլիխևյան փ. 31/1 շենքը, Բակունցի փ. 1, 2, 3, 5, 7, 9; 1-ին նրբ. 2, 3, 4, 8; 2-րդ նրբ. 1, 2 շենքերը, Ա.հովհաննիսյան փ. 16, 18, 20 շենքերը, թիվ 109 մանկապարտեզը և հարակից ոչ բնակիչ-բաժանորդները, Նոր-Նորք՝ Դավիթ Բեկի փողոցին հարակից սեփական տները, Դավիթ Բեկի փ. 111/1 սեփական տունը, Նորքի 17 փողոցի 1-ին նրբանցքի 20, 24, 26/1, 27/1, 27/3, 31, 33, 35, 146 սեփական տները, Ավան՝ Իսահակյան թաղ. 1/1, 1/2, 3/3 շենքերը, Հովհաննիսյան փ. 25/1, 25/2 շենքերը և հարակից աչ բնակիչ-բաժանորդները, Դեղատան փ. 4 շենքը և հարակից ոչ բնակիչ-բաժանորդները, «Կենտրոն» վարչական շրջանի շենքը միակողմանի և հարակից ոչ բնակիչ-բաժանորդները, Սարի թաղ 7-12 փողոցների սեփական տները և հարակից ոչ բնակիչ-բաժանորդները, Թաիրովի փ. 46/81 շենքը,  13:00-15:00 Հաղթանակ թաղամասն ամբողջությամբ,


Արարատի մարզի՝


10:00-12:00 Լուսառատ գյուղը, 10:00-14:00 Արևաբույր գյուղը մասնակի, 10:00-16:00 Քաղցրաշեն, Նարեկ գյուղերը, Այգեզարդ գյուղը մասնակի, 10:30-16:00 Բաղրամյան գյուղը մասնակի, 11:00-16:00 Արտաշատ քաղաքի Մարքսի, Աճառյան, Արազի, Իսակովի, Դուրյան, Օրբելի, Օգոստոսի 23-ի փողոցները մասնակի, 12:00-14:00 Եղեգնավան գյուղը,


Կոտայքի մարզի՝


10:00-16:30 Մեղրաձոր, Աղավնաձոր, Մարմարիկ գյուղերը և հարակից ոչ բնակիչ-բաժանորդները, «Մեղրաձոր Գոլդ» ՍՊ ընկերությունը, 11։00–14։30 Արտավազ, Հանքավան գյուղերը և հարակից ոչ բնակիչ-բաժանորդները, 14։30–17։00 Փյունիկ, Ձորակ գյուղերը և հարակից ոչ բնակիչ-բաժանորդները, Լոռու մարզի՝ 09:00-15:00 Օձուն գյուղը մասնակի, 11:00-17:00 Սպիտակ քաղքաքի բանավան թաղամասը և Լեռնանցք գյուղը, Տաշիր քաղաքի Խանջյան փ. 4-րդ թաղամասը,


Սյունիքի մարզի՝


10:00-15:00 Կապան քաղաքի Մ.Ստեփանյան փողոցը և հարակից ոչ-բնակիչ բաժանորդները, 09:00-15:00 Գեղավանք, Գեղի, Գետիշեն, Աստղաբերդ, Ոչեթի գյուղերը և հարակից ոչ-բնակիչ բաժանորդները, 10:30-16:00 Բռնակոթ գյուղը, 11:00-15:00 Քարահունջ գյուղը մասնակի, 11:00-17:00 Վերիշեն գյուղը մասնակի:


Սպառած էլեկտրաէներգիայի, անջատումների, Ձեր իրավունքներին կամ պարտականություններին վերաբերող, ինչպես նաև այլ հարցերի առնչությամբ կարող եք զանգահարել Երևան քաղաքի բնակիչները 1-80 և 0 8000 0 180 և մարզերի բնակիչները 0 8000 0 180 շուրջօրյա գործող հեռախոսահամարներով:
