
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ ս/թ հունվարի 12-ին պլանային և վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն`


Երևան քաղաքի՝


10:00-16:00 Սիլիկյան թաղամասն ամբողջությամբ,


11:00-12:00 Ավանեսովի 1փ. 2 շենքը, Նոր Արեշ 34փ. 125/3 շենքը, Նոր Արեշ 37փ. 125-135; 41փ. 68-149 սեփական տները,


10:30-16:30 Վարդանանց փ. 69-87, 87-107 սեփական տները և հարակից հանրային բաժանորդները, Լաբրոնի փ. 13 շենքը և հարակից հանրային բաժանորդները, Չարենցի 2-րդ նրբանցքի 1-17 սեփական տները և հարակից հանրային բաժանորդները, Մոսկովյան փ. 31 շենքը և հարակից հանրային բաժանորդները, Նոր-Նորքի 3-րդ զանգ.՝ Գյուրջյան փ. 1/2 շենքը և հարակից հանրային բաժանորդները,


11:00-14:00 Նոր-Նորքի 1-ին զանգ.՝ Ջուղայի փ. 1, 2, 3, 4, 5, 6, 7, Նանսենի փ. 1ա, 1, 2, 3, 4, 4/1, 5, 5/1, 5/2, 5/3, 6, 9, 10, 12, 13, 15, 15/1, 16/1, 16, 17, 18, 18/1, 19, 20, 21, 21/1, 21/2, 21/3 շենքերը, Նանսենի 1-ին նրբ. 4, 5, 6, 8 շենքերը, Լվովյան փ. 1, 3, 3/1, 5, 6, 8, 9, 11, 17, 19, 21, 23, 25, 27, 29, Լվովյան նրբ. 2, 4 շենքերը, Սաֆարյան փ. 2, 4, 10,12, 14, 16, 18 շենքերը,


Բորյան փ. 2, Գայի փ. 2, 4, 8, 10 շենքերը, թիվ 100, 238, 242, 251 մանկապարտեզները, թիվ 134, 165, 62, 98, 106 դպրոցները, Ոստիկանության բաժնի շենքը, նախկին «Նորք» կինոթատրոնի շենքը, թիվ 2մարզադպրոցը, թիվ 1 վարժարանը և հարակից հանրային բաժանորդները,


Արարատի մարզի՝


10։30-16։00 Ոստան գյուղը մասնակի,


Վայոց Ձորի մարզի՝


10։00-16։00 Վայք քաղաքի Երիտասարդական, Ալավերդյան, Կամոյի փողոցները մասնակի,


Կոտայքի մարզի՝


11։00-14։00 Հրազդան քաղաքի Վանատուր թաղամասը, հարակից արտադրական տարածքները և հանրային բաժանորդները,


Գեղարքունիքի մարզի՝


13։30-17։00 Վարսեր գյուղը մասնակի, հեռուստակետրոնը, ավտոտեխսպասարկումը, «Արա-Արեգ», «Ռանչպար», «Իշտիկունի» ՍՊԸ-ները, «Համլետ Պողոսյան» ԱՁ-ն, «ՍիպիԷս» բենզալցակայանը, «Գազ-Ամա»,«Գազ-Արմա», «Լեվ-Լեն», «Հ․ Սեդրակյան» գազալցակայանները, հարակից արտադրական տարածքները և հանրային բաժանորդները,


Սյունիքի մարզի՝


10։00-16։00 Գեղավանք, Գեղի, Գետիշեն գյուղերը:
