
«Երևան Ջուր» ընկերությունը տեղեկացնում է իր հաճախորդներին և սպառողներին առաջիկա օրերին ջրամատակարարման հետևյալ ընդհատումների մասին:


Վթարի վերացման աշխատանքներով պայմանավորված` ս.թ. նոյեմբերի 4-ին ժամը 10.00-20.00 կդադարեցվի Աջափնյակ վարչական շրջանի`  Արզումանյան փող. 16, 16/1, 16/2, 16/3, 18, 20, 22, 24, 26, 28, 30, 32, 34, Սիսակյան փող. 16, 18, 18/1, 18/2, 18/3, 20, Շինարարների փող. 15/2 համարների ջրամատակարարումը:


Պլանային աշխատանքներով պայմանավորված` ս.թ. նոյեմբերի 5-ին ժամը 10.00-24.00 կդադարեցվի Աջափնյակ վարչական շրջանի` Ռոստոմյան փողոցի, Շիրազի փող. 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 46, 48, 50, 52, Մազմանյան փող. 2, 4, Բաշինջաղյան փող. 2-րդ նրբանցքի 1-ից-24 համարների ջրամատակարարումը:       


Ընկերությունը հայցում է սպառողների ներողամտությունը պատճառված անհանգստության և կանխավ շնորհակալություն հայտնում ըմբռնման համար:
