
«Երևան Ջուր» ընկերությունը տեղեկացնում է իր հաճախորդներին և սպառողներին, որ պլանային աշխատանքներով պայմանավորված, ս.թ. հուլիսի   15-ին ժամը 10.00-ից մինչեւ հուլիսի 16-ը ժամը 10.00-ն կդադարեցվի Մալաթիա-Սեբաստիա վարչական շրջանի` Բ-2 զանգվածի 83, 85, 89, 91, 92, 93, 94, 95, 119, 120, 121, 129-140 շենքերի, Րաֆֆու 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 69, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103 շենքերի, Միքայելյան 1, 3, 70, 72, 74, 76, 78, 80, 82 շենքերի և 13, 21, 23, 25, 27, 29, 31, 33, 35, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68 մասնավոր տնատիրությունների, Անդրանիկի 52, 54, 56, 58, 60, 62, 64, 66, 68, 72-82, 84-90, 92-98, 100-105, 107-123, 125, 127, 129, 131 շենքերի, Իսակովի պող. 26, 28, 30, 32, 34, 36, 36/1, 36/2, 36/3, 36/4 շենքերի, Բաբաջանյան 1, 3, 5, 7, 9, 15, 19 շենքերի, Սեբաստիայի 78, 80, 82, 84, 86 շենքերի, Մանուկյան 2, 4, 6, 8, 10, Ջիվանու 11/1 շենքերի, Ծերենցի 3, 5, 7, 7ա շենքերի և Ծերենցի 1-ին նրբանցքի մասնավոր տնատիրությունների, Ճառագայթայինի Ա, Բ, Վ, Գ հատվածների ջրամատակարարումը:


Ընկերությունը հայցում է սպառողների ներողամտությունը պատճառված անհանգստության և կանխավ շնորհակալություն հայտնում ըմբռնման համար:


«Երևան Ջուր» ՓԲԸ


 
