
«Հայաստանի էլեկտրական ցանցեր» փակ բաժնետիրական ընկերությունը տեղեկացնում է, որ հունիսի 2-ին` պլանային եւ վերանորոգման աշխատանքներ իրականացնելու նպատակով, հետագայում վթարներից խուսափելու համար կհոսանքազրկվեն.


Երեւան քաղաքի`


«Հարավ» մասնաճյուղ`


10:00-13:30 Արշակունյաց պող. 6, 8 շենքերը եւ հարակից հանրային բաժանորդները,


11:00-14:30 Դեղատան փ. 13, Նալբանդյան փ. 10, 12 շենքերը, Սուրենյան փ. 1-30 սեփական տները եւ հարակից հանրային բաժանորդները,


14:00-16:30 Կողբացի փ. 49, 51, 53, Պուշկինի փ. 31, 33 շենքերը եւ հարակից հանրային բաժանորդները,


11:00-13:00 Տիգրան Մեծի պող. 48 եւ Գլինկայի փ. 6 շենքերը,


«Հյուսիս» մասնաճյուղ`


10:30-13:00 Նոր Նորքի 2-րդ զանգ.` Մոլդովական փ. 26/2, 28, 28/1, 30, 30/1, 30/2, 30/3, 32, 36, 38, 40, 42, 43/1, 44, 44/1, 44/2, 44/3, 44/4, 46, 46/1, 46/2, 48, 48/1, 48/2, 48/3,48/4, 50, 50/1, 50/2, 50/3, 50/5, 50/6, 54, 56, 58, Գայի փ. 21, 23, 25 շենքերը , թիվ 250 մանկապարտեզը, թիվ 139 դպրոցը եւ հարակից հանրային բաժանորդները,


10:30-13:30 Ավան` Իսահակյան թաղ. 1/3, 2/1, 2/2, 2/3, 4, 45, Թումանյան թաղ. 6/1, 6/2, 6/3, 7/1, 7/2, 8, 9 շենքերը, թիվ 3 մանկապարտեզը եւ հարակից հանրային բաժանորդները,


14:00-17:00 Ավան` Թումանյան թաղ. 10, 11, 12/1, 12/2, 13/1, 13/2, 13/3, 46 շենքերը, Քուչակ թաղ. 47 շենքը, թիվ 170 դպրոցը եւ հարակից հանրային բաժանորդները,


11:00-13:00 Ռիգայի փ. 14 սեփական տունը, Կոմիտասի պող. 34, 36, 38 շենքերը եւ հարակիցհանրային բաժանորդները,


«Արեւմուտք» մասնաճյուղ`


10:00-16:00 ՀԱ Ա-1 թաղ. 114- 119 շենքերը եւ Սիլիկյան թաղամասը,


Արմավիրի մարզի


10:00-16:00 Տարոնիկ եւ Առատաշեն գյուղերը,


Արարատի մարզի


10:00-12:00 Մարմարաշեն գյուղը,


10:00-14:00 Արարատ քաղաքի Կարյակովի փողոցը մասնակի,


10:00-15:00 Վեդի քաղաքի Կասյան փողոցը մասնակի,


10:30-16:00 Լանջազատ գյուղը մասնակի,


11:00-15:00 Դիմիտրով, Մասիս, Բաղրամյան, Բուրաստան, Ազտավան, Բերքանուշ, Դալար, Մրգավան գյուղերը մասնակի,


Վայոց Ձորի մարզի


10:00-16:00 Վայք քաղաքի «Արփա-Սեւան», Սարավան գյուղը «Ասսաթ» ՍՊԸ հանրային բաժանոդները,


Կոտայքի մարզի


10:30-13:30 Եղվարդ քաղաքի Հուշարձան թաղամասը եւ հարակից տարածքների հանրային բաժանորդները,


Գեղարքունիքի մարզի


11:00-16:00 Շատվան, Շատջրեք, Նորաբակ, Վերին Շորժա, Ներքին Շորժա, Այրք եւ Լճավան գյուղերը, «ՎիվաՍել ՄՏՍ» եւ «Օրանժ-Արմենիա» բջջային օպերատորների կայանները,


Տավուշի մարզի


10:30-17:00 Բերդ տարածաշրջանի Արամ Խաչատրյան, Սասունցի Դավիթ, Նալբանդյան, Ալիխանյան Եղբայրներ, Սահյան, Սարյան, Դավիթ Անհաղթի, Շիրազի փողոցները, Բաղրամյւան, Մաշտոցի, Թեհլերյան փողոցները մասնակի:
